- name : Install office tools
  dnf:
    name:
      - evince
      - evince-nautilus
      - evince-devel
      - libreoffice-core
      - libreoffice-writer
      - libreoffice-calc
      - goldendict
    state: present
  retries: 3
  delay: 5
  register: result
  until: result is succeeded
