---
- name: Check that user exists
  shell: "grep {{ username }} /etc/passwd"
  ignore_errors: yes
  register: userexist

### Are we in VM or container?
- name: Check the .dockerenv file exists
  stat:
    path: /.dockerenv
  register: register_dockerenv
